.pricing14-pricing23 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing14-max-width {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing14-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing14-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-tabs {
  display: flex;
  align-items: flex-start;
}
.pricing14-button10 {
  gap: var(--dl-space-space-halfunit);
  color: var(--dl-color-theme-neutral-light);
  width: 120px;
  height: 60px;
  border-top-left-radius: var(--dl-radius-radius-buttonradius);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-buttonradius);
  border-bottom-right-radius: 0;
}
.pricing14-button11 {
  gap: var(--dl-space-space-halfunit);
  width: 120px;
  height: 60px;
  border-style: solid;
  border-top-left-radius: var(--dl-radius-radius-buttonradius);
  border-top-right-radius: 0;
  border-bottom-left-radius: var(--dl-radius-radius-buttonradius);
  border-bottom-right-radius: 0;
}
.pricing14-button12 {
  gap: var(--dl-space-space-halfunit);
  color: var(--dl-color-theme-neutral-light);
  width: 120px;
  height: 60px;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-buttonradius);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-buttonradius);
}
.pricing14-button13 {
  gap: var(--dl-space-space-halfunit);
  width: 120px;
  height: 60px;
  border-style: solid;
  border-top-left-radius: 0;
  border-top-right-radius: var(--dl-radius-radius-buttonradius);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: var(--dl-radius-radius-buttonradius);
}
.pricing14-container1 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.pricing14-column1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.pricing14-price10 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price11 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button14 {
  width: 100%;
}
.pricing14-column2 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
.pricing14-price12 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price13 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item13 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item15 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button15 {
  width: 100%;
}
.pricing14-column3 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent2);
}
.pricing14-price14 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price15 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item17 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item19 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item20 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item21 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button16 {
  width: 100%;
}
.pricing14-container2 {
  gap: 32px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.pricing14-column4 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.pricing14-price16 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price17 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item22 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item23 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item24 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button17 {
  width: 100%;
}
.pricing14-column5 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
.pricing14-price18 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price19 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item25 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item26 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item27 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item28 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button18 {
  width: 100%;
}
.pricing14-column6 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent2);
}
.pricing14-price20 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price21 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item29 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item30 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item31 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item32 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item33 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button19 {
  width: 100%;
}
.pricing14-fragment10 {
  display: contents;
}
.pricing14-text155 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment11 {
  display: contents;
}
.pricing14-text156 {
  display: inline-block;
}
.pricing14-fragment12 {
  display: contents;
}
.pricing14-text157 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment13 {
  display: contents;
}
.pricing14-text158 {
  display: inline-block;
}
.pricing14-fragment14 {
  display: contents;
}
.pricing14-text159 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment15 {
  display: contents;
}
.pricing14-text160 {
  display: inline-block;
}
.pricing14-fragment16 {
  display: contents;
}
.pricing14-text161 {
  display: inline-block;
}
.pricing14-fragment17 {
  display: contents;
}
.pricing14-text162 {
  display: inline-block;
}
.pricing14-fragment18 {
  display: contents;
}
.pricing14-text163 {
  display: inline-block;
}
.pricing14-fragment19 {
  display: contents;
}
.pricing14-text164 {
  display: inline-block;
}
.pricing14-fragment20 {
  display: contents;
}
.pricing14-text165 {
  display: inline-block;
}
.pricing14-fragment21 {
  display: contents;
}
.pricing14-text166 {
  display: inline-block;
}
.pricing14-fragment22 {
  display: contents;
}
.pricing14-text167 {
  display: inline-block;
}
.pricing14-fragment23 {
  display: contents;
}
.pricing14-text168 {
  display: inline-block;
}
.pricing14-fragment24 {
  display: contents;
}
.pricing14-text169 {
  display: inline-block;
}
.pricing14-fragment25 {
  display: contents;
}
.pricing14-text170 {
  display: inline-block;
}
.pricing14-fragment26 {
  display: contents;
}
.pricing14-text171 {
  display: inline-block;
}
.pricing14-fragment27 {
  display: contents;
}
.pricing14-text172 {
  display: inline-block;
}
.pricing14-fragment28 {
  display: contents;
}
.pricing14-text173 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment29 {
  display: contents;
}
.pricing14-text174 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment30 {
  display: contents;
}
.pricing14-text175 {
  display: inline-block;
}
.pricing14-fragment31 {
  display: contents;
}
.pricing14-text176 {
  display: inline-block;
}
.pricing14-fragment32 {
  display: contents;
}
.pricing14-text177 {
  display: inline-block;
}
.pricing14-fragment33 {
  display: contents;
}
.pricing14-text178 {
  display: inline-block;
  text-align: center;
}
.pricing14-fragment34 {
  display: contents;
}
.pricing14-text179 {
  display: inline-block;
}
.pricing14-fragment35 {
  display: contents;
}
.pricing14-text180 {
  display: inline-block;
  text-align: center;
}
.pricing14-fragment36 {
  display: contents;
}
.pricing14-text181 {
  display: inline-block;
}
.pricing14-fragment37 {
  display: contents;
}
.pricing14-text182 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment38 {
  display: contents;
}
.pricing14-text183 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment39 {
  display: contents;
}
.pricing14-text184 {
  display: inline-block;
}
.pricing14-fragment40 {
  display: contents;
}
.pricing14-text185 {
  display: inline-block;
}
.pricing14-fragment41 {
  display: contents;
}
.pricing14-text186 {
  display: inline-block;
}
.pricing14-fragment42 {
  display: contents;
}
.pricing14-text187 {
  display: inline-block;
}
.pricing14-fragment43 {
  display: contents;
}
.pricing14-text188 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment44 {
  display: contents;
}
.pricing14-text189 {
  display: inline-block;
}
.pricing14-fragment45 {
  display: contents;
}
.pricing14-text190 {
  display: inline-block;
}
.pricing14-fragment46 {
  display: contents;
}
.pricing14-text191 {
  display: inline-block;
}
.pricing14-fragment47 {
  display: contents;
}
.pricing14-text192 {
  display: inline-block;
}
.pricing14-fragment48 {
  display: contents;
}
.pricing14-text193 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment49 {
  display: contents;
}
.pricing14-text194 {
  display: inline-block;
}
.pricing14-fragment50 {
  display: contents;
}
.pricing14-text195 {
  display: inline-block;
}
.pricing14-fragment51 {
  display: contents;
}
.pricing14-text196 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment52 {
  display: contents;
}
.pricing14-text197 {
  display: inline-block;
}
.pricing14-fragment53 {
  display: contents;
}
.pricing14-text198 {
  display: inline-block;
}
.pricing14-fragment54 {
  display: contents;
}
.pricing14-text199 {
  display: inline-block;
}
.pricing14-fragment55 {
  display: contents;
}
.pricing14-text200 {
  display: inline-block;
}
.pricing14-fragment56 {
  display: contents;
}
.pricing14-text201 {
  display: inline-block;
}
.pricing14-fragment57 {
  display: contents;
}
.pricing14-text202 {
  display: inline-block;
  text-align: center;
}
.pricing14-fragment58 {
  display: contents;
}
.pricing14-text205 {
  display: inline-block;
}
.pricing14-fragment59 {
  display: contents;
}
.pricing14-text206 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment60 {
  display: contents;
}
.pricing14-text207 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
@media(max-width: 991px) {
  .pricing14-container1 {
    flex-direction: column;
  }
  .pricing14-column3 {
    width: 100%;
  }
  .pricing14-container2 {
    flex-direction: column;
  }
  .pricing14-column6 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .pricing14-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
