<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enchanted Radiant Horse</title>
    <meta property="og:title" content="Enchanted Radiant Horse" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <img
                alt="Cartoons Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar8-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a href="https://www.teleporthq.io">
                    <fragment class="home-fragment104">
                      <span class="home-text104 thq-link thq-body-small">
                        #
                      </span>
                    </fragment>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <fragment class="home-fragment102">
                      <span class="home-text102 thq-link thq-body-small">
                        #
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment110">
                      <span class="home-text110 thq-link thq-body-small">
                        #
                      </span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <span>
                      <fragment class="home-fragment107">
                        <span class="home-text107 thq-link thq-body-small">
                          #
                        </span>
                      </fragment>
                    </span>
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1">
                  <button
                    class="navbar8-action11 thq-button-animated thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment101">
                        <span class="home-text101">Main Action</span>
                      </fragment>
                    </span>
                  </button>
                  <button
                    class="navbar8-action21 thq-button-outline thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment class="home-fragment113">
                        <span class="home-text113">Secondary Action</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Cartoons Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment104">
                        <span class="home-text104 thq-link thq-body-small">
                          #
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment102">
                        <span class="home-text102 thq-link thq-body-small">
                          #
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment110">
                        <span class="home-text110 thq-link thq-body-small">
                          #
                        </span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span>
                          <fragment class="home-fragment107">
                            <span class="home-text107 thq-link thq-body-small">
                              #
                            </span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1686202645702-20bc74f0a728?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span>
                                <fragment class="home-fragment103">
                                  <span class="home-text103 thq-body-large">
                                    Home
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment108">
                                  <span class="home-text108 thq-body-small">
                                    Page One Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span>
                                <fragment class="home-fragment106">
                                  <span class="home-text106 thq-body-large">
                                    Cartoons
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment109">
                                  <span class="home-text109 thq-body-small">
                                    Page Two Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1543504903-e91a4bea6c67?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span>
                                <fragment class="home-fragment111">
                                  <span class="home-text111 thq-body-large">
                                    Characters
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment112">
                                  <span class="home-text112 thq-body-small">
                                    Page Three Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1722709610259-0e560a9bf1d8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span>
                                <fragment class="home-fragment105">
                                  <span class="home-text105 thq-body-large">
                                    News
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment100">
                                  <span class="home-text100 thq-body-small">
                                    Page Four Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment101">
                          <span class="home-text101">Main Action</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment113">
                          <span class="home-text113">Secondary Action</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1686202645702-20bc74f0a728?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span>
                          <fragment class="home-fragment103">
                            <span class="home-text103 thq-body-large">
                              Home
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment108">
                            <span class="home-text108 thq-body-small">
                              Page One Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span>
                          <fragment class="home-fragment106">
                            <span class="home-text106 thq-body-large">
                              Cartoons
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment109">
                            <span class="home-text109 thq-body-small">
                              Page Two Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1543504903-e91a4bea6c67?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span>
                          <fragment class="home-fragment111">
                            <span class="home-text111 thq-body-large">
                              Characters
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment112">
                            <span class="home-text112 thq-body-small">
                              Page Three Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1722709610259-0e560a9bf1d8?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE4OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span>
                          <fragment class="home-fragment105">
                            <span class="home-text105 thq-body-large">
                              News
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment100">
                            <span class="home-text100 thq-body-small">
                              Page Four Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content1">
                <h1>
                  <fragment class="home-fragment116">
                    <span class="home-text116 thq-heading-1">
                      Welcome to the World of Cartoons!
                    </span>
                  </fragment>
                </h1>
                <p>
                  <fragment class="home-fragment117">
                    <span class="home-text117 thq-body-large">
                      Explore the latest news, reviews, and updates on your
                      favorite animated series and characters.
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button1">
                  <span>
                    <fragment class="home-fragment115">
                      <span class="home-text115 thq-body-small">
                        Get Started
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline hero17-button2">
                  <span>
                    <fragment class="home-fragment114">
                      <span class="home-text114 thq-body-small">
                        Learn More
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Cartoon characters illustration"
                    src="https://images.unsplash.com/photo-1670330701697-b15e6d6cc188?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Cartoon world illustration"
                    src="https://images.unsplash.com/photo-1544019861-74d6b0b80518?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1629459347138-b34fcc7603cc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1707728010774-1301fa960016?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1643513754879-294ec4e0dc85?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1655210913584-9757ce67245b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Cartoon characters illustration"
                    src="https://images.unsplash.com/photo-1670330701697-b15e6d6cc188?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Cartoon world illustration"
                    src="https://images.unsplash.com/photo-1544019861-74d6b0b80518?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1629459347138-b34fcc7603cc?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1707728010774-1301fa960016?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1643513754879-294ec4e0dc85?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1512145000725-7a38e52ab8d5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1542931287-023b922fa89b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1591473228421-101abaf084c6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1722709609973-fea8ab8261af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1630314021935-dc83d4dbc4da?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1620336655055-088d06e36bf0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1512145000725-7a38e52ab8d5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1542931287-023b922fa89b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1591473228421-101abaf084c6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1722709609973-fea8ab8261af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image31 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1630314021935-dc83d4dbc4da?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image32 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image33 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Cartoon characters having a fun time"
                  src="https://images.unsplash.com/photo-1701025812558-ca9ca4e24d71?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Evolution of animated series illustration"
                  src="https://images.unsplash.com/photo-1529599866089-c19d064668e5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="News and updates illustration"
                  src="https://images.unsplash.com/photo-1521249730512-fddd11477549?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2>
                      <fragment class="home-fragment121">
                        <span class="home-text121 thq-heading-2">
                          Entertainment Galore
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment122">
                        <span class="home-text122 thq-body-small">
                          Explore a wide range of cartoon series and characters
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2>
                      <fragment class="home-fragment123">
                        <span class="home-text123 thq-heading-2">
                          Evolution of Cartoons
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment120">
                        <span class="home-text120 thq-body-small">
                          Discover the history and evolution of popular animated
                          series
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2>
                      <fragment class="home-fragment119">
                        <span class="home-text119 thq-heading-2">
                          News and Updates
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment118">
                        <span class="home-text118 thq-body-small">
                          Stay up-to-date with the latest cartoon releases and
                          news
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span>
                        <fragment class="home-fragment124">
                          <span class="home-text124 thq-heading-2">
                            Join the fun!
                          </span>
                        </fragment>
                      </span>
                      <p>
                        <fragment class="home-fragment125">
                          <span class="home-text125 thq-body-large">
                            Stay updated with the latest news and updates on
                            your favorite cartoons.
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions">
                      <button
                        type="button"
                        class="thq-button-filled cta26-button"
                      >
                        <span>
                          <fragment class="home-fragment126">
                            <span class="home-text126">Sign up now</span>
                          </fragment>
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <features25-wrapper class="features25-wrapper">
          <!--Features25 component-->
          <div class="thq-section-padding">
            <div class="features25-container2 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content1">
                    <h2>
                      <fragment class="home-fragment130">
                        <span class="home-text130 thq-heading-2">
                          Character Spotlights
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment128">
                        <span class="home-text128 thq-body-small">
                          Get to know your favorite animated characters better
                          with our in-depth character spotlights.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content2">
                    <h2>
                      <fragment class="home-fragment129">
                        <span class="home-text129 thq-heading-2">
                          Latest News
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment131">
                        <span class="home-text131 thq-body-small">
                          Stay updated with the latest news and updates from the
                          world of cartoons and animated series.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal3">
                  <div class="features25-divider-container3">
                    <div class="features25-container5"></div>
                  </div>
                  <div class="features25-content3">
                    <h2>
                      <fragment class="home-fragment132">
                        <span class="home-text132 thq-heading-2">
                          Top Lists
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment127">
                        <span class="home-text127 thq-body-small">
                          Discover fun and engaging top lists related to
                          cartoons, characters, and episodes.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Character Spotlights Image Alt Text"
                  src="https://images.unsplash.com/photo-1542931287-023b922fa89b?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5M3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Latest News Image Alt Text"
                  src="https://images.unsplash.com/photo-1512145000725-7a38e52ab8d5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="Top Lists Image Alt Text"
                  src="https://images.unsplash.com/photo-1521911528923-9c3838123490?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image3 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <pricing14-wrapper class="pricing14-wrapper">
          <!--Pricing14 component-->
          <div class="pricing14-pricing23 thq-section-padding">
            <div class="pricing14-max-width thq-section-max-width">
              <div class="pricing14-section-title">
                <span>
                  <fragment class="home-fragment156">
                    <span class="home-text156 thq-body-small">
                      Choose the perfect plan for you
                    </span>
                  </fragment>
                </span>
                <div class="pricing14-content">
                  <h2>
                    <fragment class="home-fragment158">
                      <span class="home-text158 thq-heading-2">
                        Pricing plan
                      </span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="home-fragment180">
                      <span class="home-text180 thq-body-large">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit.
                        </span>
                        <span></span>
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="pricing14-tabs">
                <button
                  class="pricing14-button10 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small">Monthly</span>
                </button>
                <button
                  class="pricing14-button11 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">Monthly</span>
                </button>
                <button
                  class="pricing14-button12 thq-button-animated thq-button-filled"
                >
                  <span class="thq-body-small">Yearly</span>
                </button>
                <button
                  class="pricing14-button13 thq-button-outline thq-button-animated"
                >
                  <span class="thq-body-small">Yearly</span>
                </button>
              </div>
              <div class="pricing14-container1">
                <div class="pricing14-column1 thq-card">
                  <div class="pricing14-price10">
                    <div class="pricing14-price11">
                      <p>
                        <fragment class="home-fragment160">
                          <span class="home-text160 thq-body-large">
                            Basic plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="home-fragment182">
                          <span class="home-text184 thq-heading-3">
                            $9.99/month
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="home-fragment177">
                          <span class="home-text177 thq-body-large">
                            or $200 yearly
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list1">
                      <div class="pricing14-list-item10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment178">
                            <span class="home-text178 thq-body-small">
                              Access to exclusive cartoon episodes
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item11">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment139">
                            <span class="home-text139 thq-body-small">
                              Weekly newsletter with cartoon updates
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item12">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment176">
                            <span class="home-text176 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button14 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment136">
                        <span class="home-text136 thq-body-small">
                          Subscribe Now
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column2 thq-card">
                  <div class="pricing14-price12">
                    <div class="pricing14-price13">
                      <p>
                        <fragment class="home-fragment152">
                          <span class="home-text152 thq-body-large">
                            Business plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="home-fragment166">
                          <span class="home-text166 thq-heading-3">
                            $19.99/month
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="home-fragment146">
                          <span class="home-text146 thq-body-large">
                            or $299 yearly
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list2">
                      <div class="pricing14-list-item13">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment157">
                            <span class="home-text157 thq-body-small">
                              Ad-free viewing experience
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item14">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment143">
                            <span class="home-text143 thq-body-small">
                              Access to behind-the-scenes content
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment150">
                            <span class="home-text150 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment145">
                            <span class="home-text145 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button15 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment148">
                        <span class="home-text148 thq-body-small">
                          Subscribe Now
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column3 thq-card">
                  <div class="pricing14-price14">
                    <div class="pricing14-price15">
                      <p>
                        <fragment class="home-fragment183">
                          <span class="home-text185 thq-body-large">
                            Enterprise plan
                          </span>
                        </fragment>
                      </p>
                      <h3>
                        <fragment class="home-fragment133">
                          <span class="home-text133 thq-heading-3">
                            $29.99/month
                          </span>
                        </fragment>
                      </h3>
                      <p>
                        <fragment class="home-fragment172">
                          <span class="home-text172 thq-body-large">
                            or $499 yearly
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="pricing14-list3">
                      <div class="pricing14-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment149">
                            <span class="home-text149 thq-body-small">
                              VIP access to live cartoon events
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item18">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment155">
                            <span class="home-text155 thq-body-small">
                              Personalized cartoon character avatar
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item19">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment179">
                            <span class="home-text179 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item20">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment173">
                            <span class="home-text173 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item21">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment164">
                            <span class="home-text164 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button16 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment134">
                        <span class="home-text134 thq-body-small">
                          Subscribe Now
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div class="pricing14-container2">
                <div class="pricing14-column4 thq-card">
                  <div class="pricing14-price16">
                    <div class="pricing14-price17">
                      <span>
                        <fragment class="home-fragment135">
                          <span class="home-text135 thq-body-large">
                            Basic plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment151">
                          <span class="home-text151 thq-heading-3">
                            $200/yr
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment170">
                          <span class="home-text170 thq-body-large">
                            or $20 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list4">
                      <div class="pricing14-list-item22">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment162">
                            <span class="home-text162 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item23">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment163">
                            <span class="home-text163 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item24">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment175">
                            <span class="home-text175 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button17 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment147">
                        <span class="home-text147 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column5 thq-card">
                  <div class="pricing14-price18">
                    <div class="pricing14-price19">
                      <span>
                        <fragment class="home-fragment161">
                          <span class="home-text161 thq-body-large">
                            Business plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment171">
                          <span class="home-text171 thq-heading-3">
                            $299/yr
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment165">
                          <span class="home-text165 thq-body-large">
                            or $29 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list5">
                      <div class="pricing14-list-item25">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment140">
                            <span class="home-text140 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item26">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment153">
                            <span class="home-text153 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item27">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment168">
                            <span class="home-text168 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item28">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment142">
                            <span class="home-text142 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button18 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment154">
                        <span class="home-text154 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column6 thq-card">
                  <div class="pricing14-price20">
                    <div class="pricing14-price21">
                      <span>
                        <fragment class="home-fragment137">
                          <span class="home-text137 thq-body-large">
                            Enterprise plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment174">
                          <span class="home-text174 thq-heading-3">
                            $499/yr
                          </span>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment167">
                          <span class="home-text167 thq-body-large">
                            or $49 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list6">
                      <div class="pricing14-list-item29">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment169">
                            <span class="home-text169 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item30">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment144">
                            <span class="home-text144 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item31">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment159">
                            <span class="home-text159 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item32">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment138">
                            <span class="home-text138 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item33">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment141">
                            <span class="home-text141 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button19 thq-button-animated thq-button-filled"
                  >
                    <span>
                      <fragment class="home-fragment181">
                        <span class="home-text183 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </pricing14-wrapper>
        <steps2-wrapper class="steps2-wrapper">
          <!--Steps2 component-->
          <div class="steps2-container1 thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    Discover the Power of Our Products
                  </h2>
                  <p class="thq-body-large">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique. Duis
                    cursus, mi quis viverra ornare, eros dolor interdum nulla,
                    ut commodo diam libero vitae erat.
                  </p>
                  <div class="steps2-actions">
                    <button
                      class="thq-button-animated thq-button-filled steps2-button"
                    >
                      <span class="thq-body-small">Main action</span>
                    </button>
                  </div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="home-fragment188">
                        <span class="home-text190 thq-heading-2">
                          Explore Animated Series
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment184">
                        <span class="home-text186 thq-body-small">
                          Discover a wide range of animated series from classic
                          to modern ones.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text15 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="home-fragment186">
                        <span class="home-text188 thq-heading-2">
                          Stay Updated
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment187">
                        <span class="home-text189 thq-body-small">
                          Get the latest news and updates on your favorite
                          cartoons and characters.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="home-fragment189">
                        <span class="home-text191 thq-heading-2">
                          Enjoy Entertainment
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment185">
                        <span class="home-text187 thq-body-small">
                          Find fun and entertaining content related to animated
                          series and characters.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2>
                      <fragment class="home-fragment191">
                        <span class="home-text193 thq-heading-2">
                          Connect with Fans
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment190">
                        <span class="home-text192 thq-body-small">
                          Join a community of cartoon enthusiasts to share your
                          love for animation.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper class="testimonial17-wrapper">
          <!--Testimonial17 component-->
          <div class="thq-section-padding">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container10">
                <h2>
                  <fragment class="home-fragment203">
                    <span class="home-text205 thq-heading-2">Testimonials</span>
                  </fragment>
                </h2>
                <span>
                  <fragment class="home-fragment200">
                    <span class="home-text202 thq-body-small">
                      I love this website! It keeps me updated on all my
                      favorite animated series and characters.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container12">
                        <img
                          alt="Image of John Doe"
                          src="https://images.unsplash.com/photo-1463453091185-61582044d556?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        />
                        <div class="testimonial17-container13">
                          <strong>
                            <fragment class="home-fragment194">
                              <span class="home-text196 thq-body-large">
                                John Doe
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment193">
                              <span class="home-text195 thq-body-small">
                                Cartoon Enthusiast
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment202">
                          <span class="home-text204 thq-body-small">
                            5 stars
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container14">
                        <img
                          alt="Image of Jane Smith"
                          src="https://images.unsplash.com/photo-1575540325855-4b5d285a3845?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        />
                        <div class="testimonial17-container15">
                          <strong>
                            <fragment class="home-fragment197">
                              <span class="home-text199 thq-body-large">
                                Jane Smith
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment192">
                              <span class="home-text194 thq-body-small">
                                Animation Student
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment196">
                          <span class="home-text198 thq-body-small">
                            Great source of information for my studies. Highly
                            recommend it!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container16">
                        <img
                          alt="Image of Mike Johnson"
                          src="https://images.unsplash.com/photo-1441441247730-d09529166668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        />
                        <div class="testimonial17-container17">
                          <strong>
                            <fragment class="home-fragment195">
                              <span class="home-text197 thq-body-large">
                                Mike Johnson
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment201">
                              <span class="home-text203 thq-body-small">
                                Comic Artist
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment204">
                          <span class="home-text206 thq-body-small">
                            As a professional in the industry, I find this
                            website very entertaining and informative.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                    >
                      <div class="testimonial17-container18">
                        <img
                          alt="Image of Emily Brown"
                          src="https://images.unsplash.com/photo-1542513217-0b0eedf7005d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image4"
                        />
                        <div class="testimonial17-container19">
                          <strong>
                            <fragment class="home-fragment199">
                              <span class="home-text201 thq-body-large">
                                Emily Brown
                              </span>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment198">
                              <span class="home-text200 thq-body-small">
                                Parent
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment205">
                          <span class="home-text207 thq-body-small">
                            My kids and I enjoy exploring the world of cartoons
                            through this website.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <contact10-wrapper class="contact10-wrapper">
          <!--Contact10 component-->
          <div class="contact10-container1 thq-section-padding">
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content1 thq-flex-row">
                <div class="contact10-content2">
                  <h2>
                    <fragment class="home-fragment208">
                      <span class="home-text210 thq-heading-2">Locations</span>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="home-fragment206">
                      <span class="home-text208 thq-body-large">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <div class="contact10-content3 thq-flex-row">
                <div class="contact10-container2">
                  <img
                    alt="image1Alt"
                    src="https://images.unsplash.com/photo-1652795385822-539bcdaeadea?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image1 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="home-fragment210">
                      <span class="home-text212 thq-heading-3">Bucharest</span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment207">
                      <span class="home-text209 thq-body-large">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container3">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact10-container4">
                  <img
                    alt="image2Alt"
                    src="https://images.unsplash.com/photo-1672070871383-78727a0fe8c1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNjgzNjE5MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="contact10-image2 thq-img-ratio-16-9"
                  />
                  <h3>
                    <fragment class="home-fragment211">
                      <span class="home-text213 thq-heading-3">
                        Cluj - Napoca
                      </span>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment209">
                      <span class="home-text211 thq-body-large">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Suspendisse varius enim in ero.
                      </span>
                    </fragment>
                  </p>
                  <div class="contact10-container5">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper class="footer4-wrapper">
          <!--Footer4 component-->
          <footer class="footer4-footer7 thq-section-padding">
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo1">
                  <img
                    alt="CartoonsRUs Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="footer4-logo2"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment214">
                      <span class="home-text216 thq-body-small">About Us</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment216">
                      <span class="home-text218 thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment213">
                      <span class="home-text215 thq-body-small">
                        Privacy Policy
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment217">
                      <span class="home-text219 thq-body-small">
                        Terms of Use
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment212">
                      <span class="home-text214 thq-body-small">
                        Cookie Policy
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="thq-body-small">© 2024 TeleportHQ</span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="home-fragment219">
                        <span class="home-text221 thq-body-small">
                          /privacy-policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="home-fragment215">
                        <span class="home-text217 thq-body-small">
                          /terms-of-use
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="home-fragment218">
                        <span class="home-text220 thq-body-small">
                          /cookie-policy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
